VITE_API_KEY=AIzaSyBK2Ws6WEssgFMvlDtjankUCy0IlrDB7BY
VITE_AUTH_DOMAIN=habits-c273a.firebaseapp.com
VITE_PROJECT_ID=habits-c273a
VITE_STORAGEBUCKET=habits-c273a.appspot.com
VITE_MESSAGING_SENDER_ID=140246360973
VITE_APP_ID=1:140246360973:web:eaf7cd4d073e3a010893c4
VITE_MEASUREMENT_ID=G-TQC9XGVCMR
VITE_API_URL=http://34.232.52.218:3333